# MyRSSNews

./: README.md  build.gradle  gradle.properties  Новый текстовый документ.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imra/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imra/mynews/app/: MyNewsApi.java  MyNewsApp.java  MyNewsError.java
app/src/main/java/com/imra/mynews/di/: AppComponent.java
app/src/main/java/com/imra/mynews/di/common/: ArticleDao.java  Json.java  MyAppScope.java  OfflineDB.java  Scalar.java  Xml.java  XmlOrJsonConverterFactory.java
app/src/main/java/com/imra/mynews/di/modules/: ApiModules.java  ContextModule.java  MyNewsGlideModule.java  MyNewsModule.java  OfflineDBModule.java  PreferenceModule.java  RetrofitHtmlModule.java  RetrofitModule.java
app/src/main/java/com/imra/mynews/mvp/: MyNewsService.java
app/src/main/java/com/imra/mynews/mvp/models/: Article.java  ArticleDetail.java  Enclosure.java  ItemHtml.java  RSSFeed.java  RssFeedArticlesDetail.java  mDescription.java
app/src/main/java/com/imra/mynews/mvp/presenters/: BasePresenter.java  DetailsPresenter.java  DrawerPresenter.java  LoginPresenter.java  MainPresenter.java  RepositoriesPresenter.java  RepositoryLikesPresenter.java  RepositoryPresenter.java
app/src/main/java/com/imra/mynews/mvp/views/: DrawerView.java  LoginView.java  MainInterface.java  RepositoriesView.java  RepositoryLikesView.java  RepositoryView.java
app/src/main/java/com/imra/mynews/ui/activities/: ContactsActivity.java  FindRSSActivity.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  SavedNewsActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/imra/mynews/ui/adapters/: MvpBaseAdapter.java  MvpBaseRecyclerAdapter.java  ReposRecyclerAdapter.java  RepositoriesAdapter.java  SearchRSSAdapter.java
app/src/main/java/com/imra/mynews/ui/fragments/: Fragment.java
app/src/main/java/com/imra/mynews/ui/utils/: CustomBaseViewHolder.java  CustomDividerDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  GlideImageGetter.java  GlideImageGifGetter.java  ItemClickSupport.java  MyFirebaseMessagingService.java  UrlDrawable.java
app/src/main/java/com/imra/mynews/ui/views/: FrameSwipeRefreshLayout.java  LinkWidget.java  ListViewFrameSwipeRefreshLayout.java  RepositoryWidget.java
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  button_background_circle.xml  darkgreen_fill__rounded_color.xml  green_fill_rounded_color.xml  ic_baseline_close_24.xml  ic_baseline_share_24.xml  ic_mail_outline_24.xml  ic_my_news_svg_mono.xml  ic_news.xml  ic_person_24.xml  ic_vpn_key_24.xml  item_repository_backgound.xml  launch_screen.xml
app/src/main/res/layout/: activity_contacts.xml  activity_find_rss.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_saved_news.xml  activity_settings.xml  activity_sign_up.xml  contacts_activity.xml  drawer_header.xml  find_rss_item_layout.xml  item_layout.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_fragment.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/imra/mynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/imra/mynews/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/imra/mynews/app/: MyNewsApi.java  MyNewsApp.java  MyNewsError.java
src/main/java/com/imra/mynews/di/: AppComponent.java
src/main/java/com/imra/mynews/di/modules/: ApiModules.java  ContextModule.java  MyNewsModule.java  RetrofitModule.java
src/main/java/com/imra/mynews/mvp/: MyNewsService.java
src/main/java/com/imra/mynews/mvp/models/: Article.java  RSSFeed.java
src/main/java/com/imra/mynews/mvp/presenters/: BasePresenter.java  FragmentPresenter.java  MainPresenter.java  RepositoriesPresenter.java  RepositoryPresenter.java
src/main/java/com/imra/mynews/mvp/views/: FragmentInterface.java  MainInterface.java  RepositoriesView.java  RepositoryView.java
src/main/java/com/imra/mynews/ui/activities/: MainActivity.java
src/main/java/com/imra/mynews/ui/adapters/: MvpBaseAdapter.java  RepositoriesAdapter.java
src/main/java/com/imra/mynews/ui/fragments/: Fragment.java
src/main/java/com/imra/mynews/ui/views/: RepositoryWidget.java
src/main/res/layout/: activity_fragment.xml  activity_main.xml  item_layout.xml
src/main/res/values/: strings.xml
src/test/java/com/imra/mynews/: ExampleUnitTest.java
