apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.imra.mynews"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support = '27.0.2'
def retrofit = '2.3.0'
def dagger = '2.11'
def butterKnife = "8.4.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:support-annotations:$support"
    annotationProcessor "com.android.support:support-annotations:$support"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation "com.google.code.gson:gson:2.8.0"

    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    implementation 'org.jsoup:jsoup:1.10.1'


    //OkHttp
    //implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    //implementation 'com.squareup.okio:okio:1.7.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup:otto:1.3.8"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

//    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
//    implementation "com.google.dagger:dagger-android:$dagger"
//    implementation "com.google.dagger:dagger-android-support:$dagger"


    implementation 'com.arello-mobile:moxy:1.4.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.4.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.5'

    // Room
    //implementation "android.arch.persistence.room:runtime:1.1.1"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Animation View
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //MaterialDrawer and Iconics-core + fontawesome
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'

    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    implementation 'com.mikepenz:itemanimators:1.0.2@aar'
    //youtube icon watermark
    //implementation 'com.huangyz0918:androidwm:0.2.3'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'

}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    google()
}
