apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.imra.mynews"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support = '27.0.2'
def retrofit = '2.3.0'
def dagger = '2.11'
def butterKnife = "10.2.1"
def moxyVersion = "2.1.2"
def multidex_version = "2.0.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //implementation "com.google.code.gson:gson:2.8.0"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    implementation 'org.jsoup:jsoup:1.10.1'


    //OkHttp
    //implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    //implementation 'com.squareup.okio:okio:1.7.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup:otto:1.3.8"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Dagger
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

//    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
//    implementation "com.google.dagger:dagger-android:$dagger"
//    implementation "com.google.dagger:dagger-android-support:$dagger"

    //Moxy Android.support
//    implementation 'com.arello-mobile:moxy:1.4.5'
//    implementation 'com.arello-mobile:moxy-app-compat:1.4.5'
//    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.5'


    //Moxy AndroidX
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    annotationProcessor "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"

    // Room
    //implementation "android.arch.persistence.room:runtime:1.1.1"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //GlidePalette
    implementation 'com.github.florent37:glidepalette:2.1.2'

    //Animation View
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //MaterialDrawer and Iconics-core + fontawesome
    implementation("com.mikepenz:materialdrawer:6.1.2") {
        transitive = true
    }
    implementation "com.mikepenz:iconics-core:3.1.0"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.3.0'

    // needed to fix glide androidX support
    implementation "com.android.support:support-annotations:28.0.0-alpha3"
    annotationProcessor 'com.android.support:support-annotations:28.0.0-alpha3'
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    implementation 'com.mikepenz:itemanimators:1.1.0'


    //youtube icon watermark
    //implementation 'com.huangyz0918:androidwm:0.2.3'


    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //SQL
    //debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    //releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    //implementation 'com.google.firebase:firebase-database:19.3.1'


    implementation "androidx.multidex:multidex:$multidex_version"
}
repositories {
    //mavenCentral()
    maven { url 'https://maven.google.com' }
    google()
}
