<resources>
    <string name="app_name">My News</string>
    <string name="no_news">Нет новостей</string>
    <string name="no_rss">Новостная лента отсутствует</string>
    <string name="todo">TODO</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_item_home">Настройки</string>
    <string name="drawer_item_free_play">Free Play</string>
    <string name="drawer_item_custom">Custom</string>
    <string name="drawer_item_settings">Поиск новостных лент</string>
    <string name="drawer_item_offline">Сохраненные новости</string>
    <string name="drawer_item_help">Help</string>
    <string name="drawer_item_open_source">Open Source</string>
    <string name="drawer_item_contact">Contact</string>
</resources>
