<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorText" />

    <FrameLayout
        android:id="@+id/v_toolbar_extension2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/tvChanTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="Сохраненные новости"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp" />
    </FrameLayout>

    <com.imra.mynews.ui.views.ListViewFrameSwipeRefreshLayout
        android:id="@+id/activity_home_swipe_refresh_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_toolbar_extension2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize">

                <ListView
                    android:id="@+id/activity_home_list_view_repositories2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="1dp"
                    tools:ignore="NestedScrolling" />

                <TextView
                    android:id="@+id/activity_home_text_view_no_repositories2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_news"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/activity_home_progress_bar_repositories2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

        </ScrollView>

    </com.imra.mynews.ui.views.ListViewFrameSwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/activity_home_frame_layout_details2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_toolbar_extension2"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:elevation="2dp"
        android:minWidth="350dp"
        android:minHeight="350dp"
        android:background="?colorPrimary"
        android:visibility="gone"
        tools:targetApi="lollipop">

    </FrameLayout>

</RelativeLayout>