<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:title="@string/app_name" />

    <FrameLayout
        android:id="@+id/v_toolbar_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?colorPrimary"
        android:elevation="0dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/tvChanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            tools:text="Название канала"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="18dp"
            android:visibility="gone"
            android:layout_marginEnd="18dp" />

        <TextView
            android:id="@+id/tvChanDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="18dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            tools:text="Дополнительное название канала" />
    </FrameLayout>

    <com.imra.mynews.ui.views.FrameSwipeRefreshLayout
        android:id="@+id/activity_home_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_toolbar_extension">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_home_list_view_repositories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="1dp"
                    tools:listitem="@layout/item_layout"
                    tools:ignore="NestedScrolling" />

                <TextView
                    android:id="@+id/activity_home_text_view_no_repositories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_news"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/activity_home_progress_bar_repositories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </com.imra.mynews.ui.views.FrameSwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/activity_home_frame_layout_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_toolbar_extension"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:elevation="2dp"
        android:minWidth="350dp"
        android:minHeight="350dp"
        android:background="?colorPrimary"
        android:visibility="gone"
        tools:targetApi="lollipop">

    </FrameLayout>

</RelativeLayout>