<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/item_repository_backgound">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            tools:ignore="RtlHardcoded"
            tools:text="Site RSS title" />

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:src="@drawable/ckeck_box_like_background"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvPubDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="http//anysite.com" />


</LinearLayout>