<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_repository_backgound"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="8dp"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PubDate" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                tools:ignore="RtlHardcoded"
                tools:text="00:00" />

        </FrameLayout>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="left"
            tools:ignore="RtlHardcoded"
            tools:text="Test text only for test! Dont use this text not for test! Arararaarararar" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</LinearLayout>